# spring-boot-study

./: pom.xml
src/main/java/com/gavin/boot/: DemoApplication.java  ImportConfiguration.java
src/main/java/com/gavin/boot/cglib/: TestInterface.java  TestMain.java  TestProxy.java
src/main/java/com/gavin/boot/controller/: MockController.java
src/main/java/com/gavin/boot/factory/: TestBean.java  TestBeanFactory.java
src/main/java/com/gavin/boot/mybatis/: DatabaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/gavin/boot/redis/: Item.java  RedisArguments.java  RedisConfiguration.java  TestRedis.java
src/main/java/com/gavin/boot/service/: BaseService.java  MockService.java
src/main/java/com/gavin/boot/service/impl/: BaseServiceImpl.java  MockServiceImpl.java
src/main/resources/: application.yml  conf.properties  system.properties
src/test/java/com/gavin/boot/factory/: TestBeanTest.java
src/test/java/com/gavin/boot/redis/: TestRedisTest.java
